<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='bd_droid'>
    <static>false</static>
    <link name='bd_droid'>
      <inertial>
        <mass>1</mass>
        <inertia>
          <!-- <ixx>0.1</ixx> -->
          <ixx>0.0016667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <!-- <iyy>0.1</iyy> -->
          <iyy>0.0016667</iyy>
          <iyz>0</iyz>
          <!-- <izz>0.1</izz> -->
          <izz>0.0016667</izz>
        </inertia>
      </inertial>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      <pose>0 0 0 0 0 0</pose>
      <gravity>1</gravity>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
          <!-- <sphere>
            <radius>0.05</radius>
          </sphere> -->
        </geometry>
        <material> <!-- LED material -->
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>1 0 0 1</emissive>
        </material> <!-- End LED material -->
        
      </visual>
      <collision name='collision'>
        <max_contacts>10</max_contacts>
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
          <!-- <sphere>
            <radius>0.05</radius>
          </sphere> -->
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
