<?xml version='1.0'?>
<sdf version="1.6">
  <model name="custom_ground_plane">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.15</mu>
              <mu2>1.15</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>100 100</size>
          </plane>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>