<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <physics type="dart">
      <solver>
          <type>world</type>
        </solver>
       <real_time_update_rate>1000.0</real_time_update_rate>
    </physics>
    <gravity>0.0 0.0 -9.81</gravity>

    <include> 
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>


    <include>
      <pose> 0 0.80 0.15 0 0 0</pose>
      <uri>model://stairs</uri>
    </include>

    <gui fullscreen='0'>
    </gui>

  </world>
</sdf>
