<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='stairs'>
    <static>true</static>
    <link name='first_step'>
      <pose>0.0 0 0 0 0 0</pose>
      <visual name='visual'>
        <geometry>
          <box>
            <size>5 0.4 0.3</size>
          </box>
        </geometry>
      </visual>
      <collision name='collision'>
        <geometry>
          <box>
            <size>5 0.4 0.3</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name='second_step'>
      <pose relative_to="first_step">0 0.4 0.15</pose>
      <visual name='visual'>
        <geometry>
          <box>
            <size>5 0.4 0.6</size>
          </box>
        </geometry>
      </visual>
      <collision name='collision'>
        <geometry>
          <box>
            <size>5 0.4 0.6</size>
          </box>
        </geometry>

      </collision>
    </link>
    <link name='third_step'>
      <pose relative_to="second_step">0 0.4 0.15</pose>
      <visual name='visual'>
        <geometry>
          <box>
            <size>5 0.4 0.9</size>
          </box>
        </geometry>
      </visual>
      <collision name='collision'>
        <geometry>
          <box>
            <size>5 0.4 0.9</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name='forth_step'>
      <pose relative_to="third_step">0 0.4 0.15</pose>
      <visual name='visual'>
        <geometry>
          <box>
            <size>5 0.4 1.2</size>
          </box>
        </geometry>
      </visual>
      <collision name='collision'>
        <geometry>
          <box>
            <size>5 0.4 1.2</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
